.{
    .name = .zvalue,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xc02e202db5408f0c,
    .description = "Reference-counted, ECMAScript-compatible tagged-union JSValue for the z-* micro-library ecosystem",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "README.md",
        "README.es.md",
    },
    .dependencies = .{
        .zarray = .{ .path = "../z-array" },
        .zobject = .{ .path = "../z-object" },
        .zregex = .{ .path = "../z-regex" },
        .zstring = .{ .path = "../z-string" },
        .zsymbol = .{ .path = "../z-symbol" },
        .zmap = .{ .path = "../z-map" },
        .zset = .{ .path = "../z-set" },
        .zerror = .{ .path = "../z-error" },
        .zdate = .{ .path = "../z-date" },
        .zpromise = .{ .path = "../z-promise" },
    },
}
